# Max-MSP-RNBO-CPP-Native-Android

./: README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/example/rnbo_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MSPLoader.cpp  MSPLoader.h  description.json  native-lib.cpp  presets.json  simpleosc.cpp
app/src/main/java/com/example/rnbo_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rnbo_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
